{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Data Source=KAMILKAPLAN;Initial Catalog=DBFullStack;Integrated Security=true"
    "DBFullStackContext": "DATA SOURCE=KAMILKAPLAN;DATABASE=DBFullStack;UID=sa;PWD=1"
  }
}
